<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hugeardor.vidit.autonomous.MainActivity"
    tools:showIn="@layout/app_bar_main">


   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="0dp">


    <EditText
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:id="@+id/editView"
        android:ellipsize="start"
        android:hint="Enter initial data into file"
        android:paddingLeft="10dp"
        android:background="@drawable/textstyle"


        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="List of all Files : "
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#00ff00"

         />
       <ListView
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:layout_marginTop="200dp"
           android:clickable="true"
           android:id="@+id/lv"
           />

   </RelativeLayout>


</android.support.constraint.ConstraintLayout>
