<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/ts"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name Dialog Box "
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAllCaps="false"

        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/vR"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File name: "
        android:textColor="@color/bg_screen2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <requestFocus />
    </EditText>

</LinearLayout>